* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

html, body{
    height: 100%;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background: url("images/bg-pattern-bottom.svg") , url("images/bg-pattern-top.svg"), hsl(185, 75%, 39%);
    background-position: 800px 350px , -20px -150px;
    background-repeat: no-repeat, no-repeat;
    background-size: 600px, 600px, auto;
    background-origin: border-box, border-box;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.card {
    background: url("images/bg-pattern-card.svg") , white;
    background-repeat: no-repeat;
    background-size: 300px;
    width: 300px;
    height: 320px;
    border-radius: 5%;
    align-items: center;
    box-shadow: 0px 0px 20px #1f8f99;
}

.profile {
    height: 90px;
    width: 90px;
    border-radius: 100%;
    border: 4px solid white;
    margin-top: 80px;
}

h1 {
    margin-top: 10px;
}

b, p {
    color: grey;
}

p {
    margin-top: 10px;
    font-size: 13px;
}

.flag-icon {
    width: 13px;
    height: 9px;
    
}

hr {
    margin-top: 30px;
    border-top: 1px solid #dedede;
}

.card-footer{
    flex: 0.2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.attribution {
    position: absolute;
    bottom: 10px;
}